DATABASE_URL=
EXPO_PUBLIC_SERVER_URL=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_GEOAPIFY_API_KEY=
EXPO_PUBLIC_GOOGLE_API_KEY=

#Ola  Maps
EXPO_PUBLIC_OLA_API_KEY=
EXPO_OLA_CLIENT_ID=
EXPO_OLA_CLIENT_SECRET=